{
  "AppName": "HD.TVAd",
  "ConnectionStrings": {
    "Localizer": "Data Source=hdstation.ddns.net,1433;Initial Catalog=Localization;Persist Security Info=True;User ID=hudico;Password=hudico123!;MultipleActiveResultSets=true;",
    "HDStation": "Data Source=hdstation.ddns.net,1433;Initial Catalog=Museum;Persist Security Info=True;User ID=hudico;Password=hudico123!;MultipleActiveResultSets=true;"
  },
  "DistributedCache": {
    "Provider": "SqlServer",
    "SqlServer": {
      "ConnectionString": "Data Source=hdstation.ddns.net,1433;Initial Catalog=SqlCache;Persist Security Info=True;User ID=hudico;Password=hudico123!;MultipleActiveResultSets=true;",
      "SchemaName": "dbo",
      "TableName": "Cache"

    }
  },
  "DataProtection": {
    "KeyStorageProvider": "SqlServer",
    "SqlServerStorageProvider": {
      "ConnectionString": "Data Source=hdstation.ddns.net,1433;Initial Catalog=Museum;Persist Security Info=True;User ID=hudico;Password=hudico123!;MultipleActiveResultSets=true;"
    }
  },
  "HD:Station:ArtifactTypes": {
    "SqlServer": {
      "ConnectionName": "HDStation"
      //"Schema":  ""
    },
    "Options": {

    }
  },

  "Plugins": [
    //{
    //  "Assembly": "HD.Station.Security.Data.dll"
    //},
    //{
    //  "Assembly": "HD.Station.Security.Authentication.dll"
    //}

  ],
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  //"ThemeOptions": {
  //  "Themes": {
  //    "Gray": "toolkit-gray"
  //  }
  //}
  "HD:Station:Feature": {
    "SqlServer": {
      "ConnectionName": "HDStation"
    },
    "Options": {
      "Schema": "Customer",
      "GroupSchema": "Security"
    }
  }
}